# National Achievement Survey Analysis

## Data loading and Transformation

In [13]:
import pandas as pd
import numpy as numpy
import matplotlib as mpl  
import matplotlib.cm as cm 
import matplotlib.pyplot as plt

In [14]:
marks=pd.read_csv("nas-pupil-marks.csv ") #load dataset
marks.head()

,STUID,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,...,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Maths %,Reading %,Science %,Social %
0,11011001001,AP,1,1,3,3,1,5,2,1,...,3,3,4,3,4,4,20.37,NaN,27.78,NaN
1,11011001002,AP,1,2,3,4,2,5,2,2,...,3,4,4,3,4,4,12.96,NaN,38.18,NaN
2,11011001003,AP,1,2,3,4,2,5,2,1,...,3,4,3,3,4,4,27.78,70.00,NaN,NaN
3,11011001004,AP,1,2,3,3,2,4,2,1,...,3,4,3,3,4,4,NaN,56.67,NaN,36.00
4,11011001005,AP,1,2,3,3,2,5,2,1,...,3,2,3,3,4,4,NaN,NaN,14.55,8.33

In [15]:
marks.shape

(185348, 64)

In [16]:
marks.count()  #counting no of not null values

STUID                     185348
State                     185348
District                  185348
Gender                    185348
Age                       185348
Category                  185348
Same language             185348
Siblings                  185348
Handicap                  185348
Father edu                185348
Mother edu                185348
Father occupation         185348
Mother occupation         185348
Below poverty             185348
Use calculator            185348
Use computer              166186
Use Internet              185348
Use dictionary            185348
Read other books          185348
# Books                   185348
Distance                  185348
Computer use              185348
Library use               185348
Like school               185348
Subjects                  185348
Give Lang HW              185348
Give Math HW              185348
Give Scie HW              185348
Give SoSc HW              185348
Correct Lang HW           185348
                           ...
Private tuition           185348
English is difficult      185348
Read English              185348
Dictionary to learn       185348
Answer English WB         185348
Answer English aloud      185348
Maths is difficult        185348
Solve Maths               185348
Solve Maths in groups     185348
Draw geometry             185348
Explain answers           185348
SocSci is difficult       185348
Historical excursions     185348
Participate in SocSci     185348
Small groups in SocSci    185348
Express SocSci views      185348
Science is difficult      185348
Observe experiments       185348
Conduct experiments       185348
Solve science problems    185348
Express science views     185348
Watch TV                  185348
Read magazine             185348
Read a book               185348
Play games                185348
Help in household         185348
Maths %                    92681
Reading %                  93271
Science %                  90992
Social %                   89571
Length: 64, dtype: int64

In [34]:
marks.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same language', 'Siblings', 'Handicap', 'Father edu', 'Mother edu',
       'Father occupation', 'Mother occupation', 'Below poverty',
       'Use calculator', 'Use computer', 'Use Internet', 'Use dictionary',
       'Read other books', '# Books', 'Distance', 'Computer use',
       'Library use', 'Like school', 'Subjects', 'Give Lang HW',
       'Give Math HW', 'Give Scie HW', 'Give SoSc HW', 'Correct Lang HW',
       'Correct Math HW', 'Correct Scie HW', 'Correct SocS HW',
       'Help in Study', 'Private tuition', 'English is difficult',
       'Read English', 'Dictionary to learn', 'Answer English WB',
       'Answer English aloud', 'Maths is difficult', 'Solve Maths',
       'Solve Maths in groups', 'Draw geometry', 'Explain answers',
       'SocSci is difficult', 'Historical excursions', 'Participate in SocSci',
       'Small groups in SocSci', 'Express SocSci views',
       'Science is difficult', 'Observe experiments', 'Conduct experiments',
       'Solve science problems', 'Express science views', 'Watch TV',
       'Read magazine', 'Read a book', 'Play games', 'Help in household',
       'Maths %', 'Reading %', 'Science %', 'Social %'],
      dtype='object')

 # Detecting and deleting Duplicates

In [35]:
duplicates=marks[marks.duplicated()] #detecting number of duplicates
duplicates.shape

(16, 64)

In [36]:
marks=marks.drop_duplicates() #deleting duplicates
marks.shape

(185332, 64)

In [37]:
marks.dtypes

STUID                       int64
State                      object
District                    int64
Gender                      int64
Age                         int64
Category                    int64
Same language               int64
Siblings                    int64
Handicap                    int64
Father edu                  int64
Mother edu                  int64
Father occupation           int64
Mother occupation           int64
Below poverty               int64
Use calculator              int64
Use computer               object
Use Internet                int64
Use dictionary              int64
Read other books            int64
# Books                     int64
Distance                    int64
Computer use                int64
Library use                 int64
Like school                 int64
Subjects                   object
Give Lang HW                int64
Give Math HW                int64
Give Scie HW                int64
Give SoSc HW                int64
Correct Lang HW             int64
                           ...
Private tuition             int64
English is difficult        int64
Read English                int64
Dictionary to learn         int64
Answer English WB           int64
Answer English aloud        int64
Maths is difficult          int64
Solve Maths                 int64
Solve Maths in groups       int64
Draw geometry               int64
Explain answers             int64
SocSci is difficult         int64
Historical excursions       int64
Participate in SocSci       int64
Small groups in SocSci      int64
Express SocSci views        int64
Science is difficult        int64
Observe experiments         int64
Conduct experiments         int64
Solve science problems      int64
Express science views       int64
Watch TV                    int64
Read magazine               int64
Read a book                 int64
Play games                  int64
Help in household           int64
Maths %                   float64
Reading %                 float64
Science %                 float64
Social %                  float64
Length: 64, dtype: object

 ## checking for object types and  formatting them

In [39]:
arr=marks.dtypes=="object"
marks.columns[arr]

Index(['State', 'Use computer', 'Subjects'], dtype='object')

In [40]:
marks['Use computer'] = marks['Use computer'].map({"Yes":1,"No":0})
marks['Subjects'] = marks['Subjects'].map({'L':1, 'S':2, 'O':3, 'M':4, '0':0})
marks['Use computer'].head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: Use computer, dtype: float64

# Handling NANs

In [41]:
marks.isnull().sum()

STUID                         0
State                         0
District                      0
Gender                        0
Age                           0
Category                      0
Same language                 0
Siblings                      0
Handicap                      0
Father edu                    0
Mother edu                    0
Father occupation             0
Mother occupation             0
Below poverty                 0
Use calculator                0
Use computer              19158
Use Internet                  0
Use dictionary                0
Read other books              0
# Books                       0
Distance                      0
Computer use                  0
Library use                   0
Like school                   0
Subjects                      0
Give Lang HW                  0
Give Math HW                  0
Give Scie HW                  0
Give SoSc HW                  0
Correct Lang HW               0
                          ...
Private tuition               0
English is difficult          0
Read English                  0
Dictionary to learn           0
Answer English WB             0
Answer English aloud          0
Maths is difficult            0
Solve Maths                   0
Solve Maths in groups         0
Draw geometry                 0
Explain answers               0
SocSci is difficult           0
Historical excursions         0
Participate in SocSci         0
Small groups in SocSci        0
Express SocSci views          0
Science is difficult          0
Observe experiments           0
Conduct experiments           0
Solve science problems        0
Express science views         0
Watch TV                      0
Read magazine                 0
Read a book                   0
Play games                    0
Help in household             0
Maths %                   92661
Reading %                 92073
Science %                 94342
Social %                  95765
Length: 64, dtype: int64

####  Note: removal of nan values can affect the analysis due to presence of 90000 nans in maths reading science so filling is prefereed

In [45]:
marks.head()

,STUID,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,...,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Maths %,Reading %,Science %,Social %
0,11011001001,AP,1,1,3,3,1,5,2,1,...,3,3,4,3,4,4,20.37,NaN,27.78,NaN
1,11011001002,AP,1,2,3,4,2,5,2,2,...,3,4,4,3,4,4,12.96,NaN,38.18,NaN
2,11011001003,AP,1,2,3,4,2,5,2,1,...,3,4,3,3,4,4,27.78,70.00,NaN,NaN
3,11011001004,AP,1,2,3,3,2,4,2,1,...,3,4,3,3,4,4,NaN,56.67,NaN,36.00
4,11011001005,AP,1,2,3,3,2,5,2,1,...,3,2,3,3,4,4,NaN,NaN,14.55,8.33

In [17]:
marks.fillna(marks.mean(),inplace=True)
marks.head()

,STUID,State,District,Gender,Age,Category,Same language,Siblings,Handicap,Father edu,...,Express science views,Watch TV,Read magazine,Read a book,Play games,Help in household,Maths %,Reading %,Science %,Social %
0,11011001001,AP,1,1,3,3,1,5,2,1,...,3,3,4,3,4,4,20.370000,46.208704,27.780000,38.357868
1,11011001002,AP,1,2,3,4,2,5,2,2,...,3,4,4,3,4,4,12.960000,46.208704,38.180000,38.357868
2,11011001003,AP,1,2,3,4,2,5,2,1,...,3,4,3,3,4,4,27.780000,70.000000,36.414637,38.357868
3,11011001004,AP,1,2,3,3,2,4,2,1,...,3,4,3,3,4,4,32.244413,56.670000,36.414637,36.000000
4,11011001005,AP,1,2,3,3,2,5,2,1,...,3,2,3,3,4,4,32.244413,46.208704,14.550000,8.330000